{Midiendo la distancia}

iniciar-programa
    define-nueva-instruccion calcular como inicio
        si frente-libre entonces inicio
            avanza;
            calcular;
        fin
        sino inicio
            gira-izquierda;
            gira-izquierda;
            mientras frente-libre hacer inicio
                avanza;
            fin;
            gira-izquierda;
            gira-izquierda;
            gira-izquierda;
        fin;
        deja-zumbador;
        si frente-libre entonces inicio
            avanza;
        fin;
    fin;
    inicia-ejecucion
        { TODO poner codigo aqui }
        calcular;
        apagate;
    termina-ejecucion
finalizar-programa
